# Lamp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmc/lamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmc/lamp/bean/: BalloonModel.java  InteractModel.java  RoarModel.java
app/src/main/java/com/rmc/lamp/common/: Config.java
app/src/main/java/com/rmc/lamp/evaluator/: BezierEvaluator.java  PathEvaluator.java
app/src/main/java/com/rmc/lamp/net/: Client.java  UDP.java
app/src/main/java/com/rmc/lamp/rx/: RxBus.java  RxBusResult.java
app/src/main/java/com/rmc/lamp/service/: TcpService.java
app/src/main/java/com/rmc/lamp/utils/: AngelInfo.java  Circle.java  CircleImageView.java  DialogUtils.java  ImageProcessing.java  ImageUitls.java  MediaRecorderUtil.java  PermissionsChecker.java  Portrait.java  PortraitWrapper.java  PresentationLayout.java  RoundImageView.java  TagView.java  TagViewProperty.java  Util.java  VoiceVolumeThread.java
app/src/main/java/com/rmc/lamp/widget/: BalloonsView.java  LinkTextView.java  ThermometeProgressBar.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_deng.xml  activity_heart.xml  activity_love.xml  activity_main.xml  activity_main2.xml  activity_roar.xml  activity_tong_yan.xml  activity_tools.xml  activity_translation.xml  bubbles_item.xml  color_fragment.xml  interact_fragment.xml  interact_item.xml  item_draw.xml  scenario_fragment.xml  setting_fragment.xml  voicegame.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rmc/lamp/: ExampleUnitTest.java
(+19 files in other folders)
