<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deng"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game_pinch_bomb_bg"
    tools:context="com.rmc.lamp.mvp.control.ui.DengActivity">

    <TextView
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="#cfdfe7"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="击中"/>
    <TextView
        android:text="0"
        android:id="@+id/don"
        android:layout_marginTop="28dp"
        android:textColor="#cfdfe7"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@mipmap/monkey_normal"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="#cfdfe7"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"/>
    <TextView
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:text="0s"
        android:layout_marginTop="28dp"
        android:textColor="#cfdfe7"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/game_bott_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:text="一起玩"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li_ll">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ball_ll"/>
    </FrameLayout>

</RelativeLayout>
